{{/*

apiVersion: database.appdev.awginc.com/v1alpha1
kind: MSSQLDatabase
metadata:
  name: {{ include "awg-storemaster.fullname" . }}
  labels:
    {{- include "awg-storemaster.labels" . | nindent 4 }}
spec:
  applicationRef:
    {{ include "awg-storemaster.fullname" . }}
  size: Large
  writeNamespaceTo:
    configMap:
      name: {{ include "awg-storemaster.fullname" . }}-properties
      key: spring.datasource.url

*/}}
