apiVersion: servicebus.azure.appdev.awginc.com/v1alpha1
kind: Namespace
metadata:
  name: {{ include "awg-storemaster.fullname" . }}
  labels:
    {{- include "awg-storemaster.labels" . | nindent 4 }}
spec:
  applicationRef:
    name: {{ include "awg-storemaster.fullname" . }}
  writeConnectionSecretToRef:
    name: {{ include "awg-storemaster.fullname" . }}-servicebus
