apiVersion: appdev.awginc.com/v1alpha1
kind: Application
metadata:
  name: {{ include "awg-storemaster.fullname" . }}
  labels:
    {{- include "awg-storemaster.labels" . | nindent 4 }}
spec:
  name: {{ .Values.application.name | required "Required application.name" }}
  metadataLocation: {{ .Values.application.metadataLocation | required "Required application.metadataLocation" }}
  defaultResourceLocation: {{ .Values.application.defaultResourceLocation | required "Required application.defaultResourceLocation" }}
  serviceAccount:
    name: {{ include "awg-storemaster.fullname" . }}
